# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
deps =
    -rrequirements_test.txt
setenv=
    PYTHONWARNINGS=all

[pytest]
python_functions=test_
norecursedirs=.tox .git

[testenv:py27]
commands=
    py.test tests/

[testenv:py35]
commands=
    py.test tests/

[testenv:py27verbose]
basepython=python2.7
commands=
    py.test --cov=fast_jsonrpc2 --cov-report term-missing tests/ -vvv

[testenv:py35verbose]
basepython=python3.5
commands=
    py.test --cov=fast_jsonrpc2 --cov-report term-missing tests/functional_tests/test_simple.py -vvv